# ============================================================
#  MIDI 音乐描述文件示例 - 《欢乐颂》主题片段
#  格式说明详见 Word 文档
# ============================================================

# ===== 全局配置 =====
TRACKS: 3
TPQN: 480
TEMPO: 120

# ===== 轨道 1: 主旋律 (钢琴) =====
[TRACK]
NAME: 主旋律
CHANNEL: 0
INSTRUMENT: 0
VOLUME: 100

[EVENTS]
# 欢乐颂主题: E E F G G F E D C C D E E D D
NOTE_ON E4 90 0
NOTE_OFF E4 0 480
NOTE_ON E4 90 0
NOTE_OFF E4 0 480
NOTE_ON F4 90 0
NOTE_OFF F4 0 480
NOTE_ON G4 90 0
NOTE_OFF G4 0 480
NOTE_ON G4 90 0
NOTE_OFF G4 0 480
NOTE_ON F4 90 0
NOTE_OFF F4 0 480
NOTE_ON E4 90 0
NOTE_OFF E4 0 480
NOTE_ON D4 90 0
NOTE_OFF D4 0 480
NOTE_ON C4 90 0
NOTE_OFF C4 0 480
NOTE_ON C4 90 0
NOTE_OFF C4 0 480
NOTE_ON D4 90 0
NOTE_OFF D4 0 480
NOTE_ON E4 90 0
NOTE_OFF E4 0 480
NOTE_ON E4 90 0
NOTE_OFF E4 0 720
NOTE_ON D4 90 0
NOTE_OFF D4 0 240
NOTE_ON D4 90 0
NOTE_OFF D4 0 960

# ===== 轨道 2: 伴奏 (弦乐) =====
[TRACK]
NAME: 伴奏
CHANNEL: 1
INSTRUMENT: 48
VOLUME: 70

[EVENTS]
# 简单的低音伴奏: C-G-C-G
NOTE_ON C3 80 0
NOTE_OFF C3 0 1920
NOTE_ON G2 80 0
NOTE_OFF G2 0 1920
NOTE_ON C3 80 0
NOTE_OFF C3 0 1920
NOTE_ON G2 80 0
NOTE_OFF G2 0 1920

# ===== 轨道 3: 鼓点 (Channel 9 = 打击乐) =====
[TRACK]
NAME: 鼓点
CHANNEL: 9
INSTRUMENT: 0
VOLUME: 90

[EVENTS]
# Channel 9 是 GM 标准打击乐通道
# 35 = Bass Drum, 38 = Snare, 42 = Closed Hi-Hat
# 4/4 拍: 鼓 + 军鼓 + 镲 交替
NOTE_ON 35 100 0
NOTE_OFF 35 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 38 100 0
NOTE_OFF 38 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 35 100 0
NOTE_OFF 35 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 38 100 0
NOTE_OFF 38 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 35 100 0
NOTE_OFF 35 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 38 100 0
NOTE_OFF 38 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 35 100 0
NOTE_OFF 35 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
NOTE_ON 38 100 0
NOTE_OFF 38 0 240
NOTE_ON 42 60 0
NOTE_OFF 42 0 240
